APP_NAME='hrmgoo'
APP_ENV=local
APP_KEY=base64:VQEbKBbHteU8qM6OeB0xUbQOFkGZiSRrxOmkIeq8MNE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrmgoo
DB_USERNAME=root
DB_PASSWORD=

BASE_URL=http://localhost/Alsol/workkitsuperadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=CURRENCY_SYMBOL='$'
CURRENCY='USD'
